<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WILLIAM RAYEH WATLEY TRUST – Public Record</title>
  <link rel="canonical" href="https://william-ray-el-allodial-estate.github.io/WRW-Trust-Public/" />
  <meta name="trust-ledger" content="WILLIAM RAYEH WATLEY TRUST – Public Record" />
  <meta name="LEI" content="984500FFAO6C10CD8768" />
  <meta name="jurisdiction" content="Allodium Moroccan Praedium Ante Michigan (AMPAM)" />
  <meta name="author" content="watley: william-rayeh, Moroccan Emperial Heir, Executor" />
  <meta name="google-site-verification" content="xaGbmOQpMPJGXJ_zIb99XE8xggrXl6k_SBfAsbFbKcI" />
  <style>
    body { font-family: Georgia, serif; background: #f2f2f2; text-align: center; padding: 2em; }
    h1 { font-size: 2.8em; }
    h2 { font-size: 1.8em; }
    h3 { font-size: 1.3em; font-style: italic; }
    a { color: darkblue; font-weight: bold; display: block; margin: 1em 0; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .seal { width: 300px; display: inline-block; margin: 1em; }
    .footer { margin-top: 3em; font-size: 0.95em; color: #333; }
    .button-link { display: inline-block; background: #c00; color: #fff; padding: 12px 22px; border-radius: 8px; text-decoration: none; font-weight: bold; margin-top: 1em; }
  </style>
</head>
<body>
  <img src="WRW_Trust_Crest.png" alt="Trust Crest" class="seal" />
  <img src="WRW_Trust_Seal.png" alt="Trust Seal" class="seal" />
  <h1>WILLIAM RAYEH WATLEY TRUST</h1>
  <h2>– Public Record –</h2>
  <h3>DROIT–DROIT Status</h3>
  <h3>INDIGENOUS MOROCCAN STATE NATIONAL</h3>
  <p>All filings below are published under Allodium Moroccan Praedium Ante Michigan (AMPAM) jurisdiction, Moroccan Law of Nations and publicly accessible:</p>
  <a href="AMPAM_Constitution (1).pdf" target="_blank">📜 AMPAM Constitution & Statehood Allegiance Declaration</a>
  <a href="My Non Decedent Email pdf.pdf" target="_blank">📜 Non-Decedent Estate Email Filing</a>
  <a href="My LEI Certificate pdf.pdf" target="_blank">🏛️ Verified LEI Certificate for WRW Trust</a>
  <a href="WRW-TIB-2025-1B (scan).pdf" target="_blank">💰 WRW-TIB-2025-01 Private Registered Bond (1 Billion USD)</a>
  <a class="button-link" href="WRW-Trust-Console/" target="_blank">💼 Launch WRW Creditor Console</a>
  <div class="footer">Filed by: watley: william-ray el, Executor Fiduciary – AMPAM Minister of Foreign Affairs</div>
</body>
</html>
