<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WRW Creditor Console</title>
  <style>
    body { background: #111; color: gold; font-family: Arial; text-align: center; padding: 2em; }
    h1 { font-size: 2.5em; }
    .button { background: #b30000; color: gold; padding: 15px 25px; font-size: 1.2em; border-radius: 8px; margin: 10px; border: none; cursor: pointer; }
    .footer { margin-top: 2em; font-size: 0.95em; color: #ccc; }
  </style>
</head>
<body>
  <h1>💼 WRW Creditor Console</h1>
  <p>Trust Instrument Generator | Bonds | BOEs | Yield | PDF + IPFS</p>
  <div>
    <button class="button">📄 Generate BOE</button>
    <button class="button">💳 Generate Bond</button>
    <button class="button">📝 Promissory Note</button>
    <button class="button">📤 Export PDF</button>
    <button class="button">🔗 QR + IPFS</button>
  </div>
  <div class="footer">LEI: 984500FFAO6C10CD8768 • Jurisdiction: AMPAM</div>
</body>
</html>
